# mediApp

./: README.md
MediFind_SpringV/: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
MediFind_SpringV/graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
MediFind_SpringV/src/main/java/com/example/medifind_springv/: MediFindSpringVApplication.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/config/: AuthenticatedUser.java  AuthenticatedUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  StaticFileConfig.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/appointments/controller/: AppointmentController.java  DoctorAppointmentCalendarController.java  DoctorAppointmentRequestController.java  FrontendController.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/appointments/dto/: AppointmentAvailabilityResponse.java  AppointmentDecisionRequest.java  AppointmentDecisionResponse.java  AppointmentSlotDTO.java  CalendarCaseDTO.java  CalendarLocationDTO.java  CalendarPatientDTO.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  DoctorCalendarAppointmentDTO.java  DoctorWeeklyCalendarResponse.java  PendingAppointmentDTO.java  PendingAppointmentsPageResponse.java  PendingCaseDTO.java  PendingLocationDTO.java  PendingPatientDTO.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/appointments/exception/: AppointmentException.java  AppointmentNotFoundException.java  OutsideWorkingHoursException.java  SlotAlreadyTakenException.java  SlotBlockedException.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/appointments/repository/: AppointmentRepository.java  DoctorAppointmentCalendarRepository.java  DoctorAppointmentRequestRepository.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/appointments/service/: AppointmentService.java  DoctorAppointmentCalendarService.java  DoctorAppointmentRequestService.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/auth/controller/: AuthController.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/auth/dto/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
MediFind_SpringV/src/main/java/com/example/medifind_springv/modules/auth/exception/: EmailAlreadyExistsException.java  (+5 more)
MediFind_SpringV/src/main/resources/: application.properties  import.sql
MediFind_SpringV/src/main/resources/db/migration/: V2026_07_01_001__seed_especialidades.sql  V2026_07_01_002__add_patient_photo.sql  V2026_07_01_003__create_recent_doctors.sql
MediFind_SpringV/src/main/resources/static/: index.html
MediFind_SpringV/src/main/resources/static/assets/: index-Cl03rMJT.js  index-Db_Qg9gu.css
MediFind_SpringV/src/test/java/com/example/medifind_springv/: MediFindSpringVApplicationTests.java
(+192 files in other folders)
